# change server port
server.port=8080

# api endpoints
api.version=v1
api.url.ping=${api.version}/ping
api.url.top.posts=${api.version}/posts/top-posts
api.url.posts.filter.comments=${api.version}/posts/filter-comments

client.url.posts=https://jsonplaceholder.typicode.com/posts
client.url.comments=https://jsonplaceholder.typicode.com/comments

#debug=enabled